\u09e7. \u09e6

: \u09ac\u09ab\u098f\u098f\u09aa \u0998\u09be\u0981\u099f\u09bf \u099c\u09b9\u09c1\u09b0\u09c1\u09b0 \u09b4\u0995, \u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ae\u09ad \u09ac\u09ab\u09ad\u09be\u09a8\u09ae\u09b3\u09a8\u09be
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0986\u09a8\u09cd\u09b8\u099f\u09bf\u099f\u09bf\u0988\u099f \u09b8\u09cd\u09a5\u09be\u09a9\u09a8\u0964
(Establishment of
Airmen
Training Institute, at BAF Base
Zahurul Haque, in Chittagong)
:
\u0964
: \u09ac\u09ab\u09ad\u09be\u09a8 \u09b3\u09a6\u09af \u09a6\u09aa\u09cd\u09a4\u09af, \u09aa\u09c2\u09a4\u09a4 \u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af, \u09a2\u09be\u0995\u09be \u09b8\u09b3\u09a8\u09be\u09ac\u09a8\u09ab\u09be\u09b3
\u098f\u09ab\u0982 \u09b8\u09b3\u09a8\u09be\u09b3\u09a6\u09af, \u0986\u09ac\u09bf\u09ac\u09a8\u09df\u09be\u09af \u0986\u09a8 \u099a\u09c0\u09aa \u09ac\u09cd\u09b0\u09be\u099e\u09cd\u099a, \u09aa\u09c2\u09a4\u09a4
\u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af, \u09a2\u09be\u0995\u09be \u09b8\u09b3\u09a8\u09be\u09ac\u09a8\u09ab\u09be\u09b3\u0964
: \u0985\u09a5-\u09a4 \u09b3\u09be\u09ad\u09be\u09ac\u099c\u0995 \u0984\u09ab\u0995\u09be\u09a0\u09be\u09ae\u09ad\u09be \u09ac\u09ab\u09ac\u09be\u0997, \u09ac\u09b1\u0995\u09cd\u09b7\u09be \u0988\u0986\u0982,
\u09a9\u09ac\u09af\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u0995\u09ac\u09ad\u09b1\u09a8\u0964

\u09e8.\u09e7
\u09e8.\u09e8
\u09e8.\u09e9
\u09e9.\u09e6

:
.

\u09ea.\u09e6

:

\uf0d8 \u09ac\u09ab\u098f\u098f\u09aa
\u09b8\u09a6\u09af \u09ac\u09a8\u099c \u09ac\u09a8\u099c \u09b8\u09c7\u09ae\u09a1
\u09b8\u09a9\u09b1\u09be\u0997\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0988\u09a8\u09cd\u09a8\u09a4 \u0995\u09af\u09a3\u0964
\uf0d8 \u09ac\u09a1\u09ac\u099c\u099f\u09be\u09b0 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u0997\u09dc\u09be\u09af \u09b0\u09ae\u0995\u09cd\u09b7\u09c7 \u0985\u0986\u099f\u09bf
\u09b8\u0995\u09be\u09b3 \u09a4 \u098f\u09ab\u0982
\u098f\u09af \u0988\u09a9\u09af
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09af\u09be\u0964
\uf0d8 \u09ac\u09ab\u09ae\u09a6\u09b1\u09c0 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0 \u098f\u09ab\u0982 \u09ac\u09ab\u098f\u098f\u09aa
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u09a9\u09be\u09b1\u09be\u09a9\u09be\u09ac\u09b1 \u09ac\u09ab.\u098f \u0991 \u09ac\u09ab\u098f\u09a8 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u09a6\u09cd\u09ac\u09be\u09af\u09be \u09a6\u0995\u09cd\u09b7 \u09ad\u09be\u09a8\u09ab \u09b3\u09ae\u09cd\u09aa\u09a6 \u0988\u09a8\u09cd\u09a8\u09df\u09a8 \u098f\u09ab\u0982
\u09ac\u09ab\u09ae\u09a6\u09ac\u09b1\u0995 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be
\u0995\u09af\u09be\u0964
\uf0d8 \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09b3\u09af\u09bf\u09be\u09ad \u0988\u09a8\u09cd\u09a8\u09df\u09ae\u09a8\u09af \u09b3\u09ae\u09c7 \u09a4\u09be\u09b0
\u09ac\u09ad\u09ac\u09b0\u09ae\u09df \u0985\u09ad\u09be\u09ae\u09a6\u09af
\u09b8\u09a6\u09af
\u09ad\u09be\u09ae\u09a8\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09af\u09be\u0964
\uf0d8
\u09e8\u09e6\u09e9\u09e6

\uf0d8 \u09b8\u09b3\u09cc\u09af \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u09b8\u09c1\u09ac\u09ab\u09a7\u09be\u09af
\u098f\u09af \u0996\u09af\u099a
\u0995\u09ad\u09be\u09ae\u09a8\u09be \u098f\u09ab\u0982 \u09ac\u09c3\u09ac\u09bf\u09af \u09a9\u09be\u09ac\u09a8
\u09b8\u09c1\u09ac\u09ab\u09a7\u09be\u09af \u09a6\u09cd\u09ac\u09be\u09af\u09be
\u09af \u0996\u09af\u099a \u0995\u09ad\u09be\u09ae\u09a8\u09be\u0964
:
\u09e8\u09e6\u09e7\u09ed
:

1

\u09e8\u09e6\u09e81

\u09eb.\u09e7

:

: \u09e8\u09e82\u09e6\u09e6.\u09e6\u09e6
:

\u09e8\u09e82\u09e6\u09e6.\u09e6\u09e6

: : \u09eb.\u09e8

:

\u09ec.\u09e6

:

\u09ec.\u09e7

:
(

\u09e7

\u09e8
\u09e8\u09e8\u09e8\u09e6\u09e6.\u09e6\u09e6
\u09e8\u09e8\u09e8\u09e6\u09e6.\u09e6\u09e6
(-)

\u098b

\u09e9
-

\u09ec.\u09e8

\u09ea
-

:
(

\u09e7
\u09e8\u09e6\u09e7\u09ed-\u09e8\u09e6\u09e7\u09ee
\u09e8\u09e6\u09e7\u09ee-\u09e8\u09e6\u09e7\u09ef
\u09e8\u09e6\u09e7\u09ef-\u09e8\u09e6\u09e8\u09e6
\u09e8\u09e620-\u09e8\u09e6\u09e81

\u09e8
1091.28
7858.48
9096.44
4153.80
22200.00

\u09e9
-

\u09ea
-

-

-

\u09eb
1091.28
7858.48
9096.44
4153.80
22200.00

\u09ed.\u09e6
\u09e7

\u09e8

\u09e9
\u09a9\u09ae\u09a4\u09c7\u09be
(

\u09ee.\u09e6

:
2

\u2013 18,
-18-19

-99)
-\u09e7

9. \u09aa\u09cd\u09b0\u09be\u0995\u09cd\u0995\u09ac\u09b0\u09a4 \u09ac\u09cd\u09af\u09ae\u09df\u09af \u09b3\u09be\u09af-\u09b3\u0982\u09ae\u0995\u09cd\u09b7\u09a9 (\u09b0\u0995\u09cd\u09b7 \u099f\u09be\u0995\u09be\u09df)
\u0986\u0995\u09a8\u09ac\u09ad\u0995
\u09b3\u09be\u09ab\u0986\u0995\u09a8\u09ac\u09ad\u0995
\u09b8\u0995\u09be\u09a1
\u09b8\u0995\u09be\u09a1
1
2
(\u0995) \u09af\u09be\u099c\u09b8\u09cd\u09ac :
4800
4828
4833
4874
4883
4885

\u0986\u0995\u09a8\u09ac\u09ad\u0995 \u09b3\u09be\u09ab\u09b8\u0995\u09be\u09a1 \u0984\u09a8\u09c1\u09ae\u09be\u09df\u09c0
\u0984\u09ae\u09c7\u09af
(items)
\u09ac\u09ab\u09ab\u09af\u09a3
3

\u098f\u0995\u0995

\u09a9\u09ac\u09af\u09ad\u09be\u09a3

\u09b8\u09ad\u09be\u099f \u0996\u09af\u099a*
=(\u09ed+\u09ee+\u09ef)

\u09ac\u099c\u0991\u09ac\u09ab
(\u09ac\u09ab\u09ae\u09a6\u09ac\u09b1\u0995
\u09ae\u09c1\u09a6\u09cd\u09b0\u09be)

4

5

6

7

8

9

10

\u09b8\u09c7\u09b1\u09a8\u09be\u09ac\u09af
\u09ac\u09ab\u099c\u09cd\u099e\u09be\u09a9\u09a8
\u09a9\u09af\u09be\u09ad\u09b1\u09a4\u0995
\u09b3\u09ae\u09cd\u09ae\u09be\u09a8\u09c0
\u09b8\u099f\u09ac\u09c7\u0982 \u09ac\u09aa

\u09b8\u09a5\u09be\u0995
\u09b3\u0982\u0996\u09cd\u09af\u09be
\u09b8\u09a5\u09be\u0995
\u09b8\u09a5\u09be\u0995
\u09b8\u09ab\u09be\u09af
\u09b3\u0982\u0996\u09cd\u09af\u09be

\u09b8\u09a5\u09be\u0995
50
\u09b8\u09a5\u09be\u0995
\u09b8\u09a5\u09be\u0995
52.00
8

9.14
10.00
240.00
55.35
4.51
12.00
331.00

9.14
10.00
240.00
55.35
4.51
12.00
331.00

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.04%
0.05%
1.08%
0.25%
0.02%
0.05%
1.49%

\u09b8\u09a5\u09be\u0995

995.50

995.50

0.00

0.00

4.48%

\u09b8\u09a5\u09be\u0995

400.00

400.00

0.00

0.00

1.80%

200

130.00

130.00

0.00

0.00

0.59%

29

7.34

7.34

0.00

0.00

0.03%

\u09b8\u09b0\u09be\u09a1 \u09b8\u099f\u09c7
\u0988\u09a9\u09ae\u09ad\u09be\u099f (\u09af\u09be\u099c\u09b8\u09cd\u09ac \u0988\u09a9\u09be\u09a6\u09be\u09a8) \u099f\u09be\u0995\u09be =
(\u0996) \u09ae\u09c2\u09b0\u09a7\u09a8 \u0988\u09a9\u09be\u09a6\u09be\u09a8 :
6800
6813 \u09ae\u09a8\u09cd\u09a4\u09cd\u09b0\u09a9\u09be\u09ac\u09a4 \u0991
\u09b3\u0982\u0996\u09cd\u09af\u09be
\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09b3\u09af\u09bf\u09be\u09ad
6615 \u09ac\u09b1\u0995\u09cd\u09b7\u09be
\u09b8\u09a5\u09be\u0995
\u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09ae\u09a8\u09af \u099c\u09a8\u09cd\u09af
\u09ac\u09ab\u099c\u09cd\u099e\u09be\u09ac\u09a8\u0995
\u09b3\u09af\u09bf\u09be\u09ad
6815 \u0985\u09a8\u09c1\u09b2\u09ac\u09c7\u0995
\u09b3\u0982\u0996\u09cd\u09af\u09be
\u0988\u09a9\u0995\u09af\u09a3 \u09b3\u09b4
\u0995\u09ac\u09ae\u09cd\u09aa\u0988\u099f\u09be\u09af
6819 \u0984\u09ac\u09aa\u09b3 \u09b3\u09af\u09bf\u09be\u09ad \u09b3\u0982\u0996\u09cd\u09af\u09be
6812

7006

\u0985\u09b3\u09ab\u09be\u09ab\u09a9\u09a4\u09cd\u09b0
\u09b3\u09af\u09ab\u09af\u09be\u09b4
\u0984\u09ac\u09bf \u09ac\u09a8\u09ab \u09a4\u09be\u09a9\u0995
\u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be
\u09ad\u09c2\u09ac\u09ad \u0988\u09a8\u09cd\u09a8\u09df\u09a8
(\u09aa\u09cd\u09b0\u09be\u0995\u09c3\u09ac\u09a4\u0995 \u09a6\u09c3\u09b6\u09cd\u09af
\u09ac\u09a8\u09ad\u09a4\u09be\u09a3\u09b3\u09b4)
\u0984\u09ac\u09aa\u09b3 \u09ac\u09ab\u09a8

7011

6853
7000

7001

\u09ac\u09a8\u099c\u09b8\u09cd\u09ac
\u0984\u09a5\u09be\u09a4 \u09df\u09a8
(\u09ac\u09ab\u09ae\u09a6\u09ac\u09b1\u0995 \u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af
\u09ae\u09c1\u09a6\u09cd\u09b0\u09be)

\u09b8\u09ad\u09be\u099f
\u09ac\u09cd\u09af\u09ae\u09df\u09af %

\u09b8\u09a5\u09be\u0995

\u09b8\u09a5\u09be\u0995

1030.50

1030.50

0.00

0.00

4.64%

\u09b8\u09a5\u09be\u0995

\u09b8\u09a5\u09be\u0995

159.74

159.74

0.00

0.00

0.72%

379.70

379.70

0.00

0.00

1.71%

\u0998\u09a8\u09ac\u09ad. 92442.65
\u09ab.\u09ac\u09ad.

30857.49

8679.25

8679.25

0.00

0.00

39.10%

\u0985\u09ab\u09be\u09ac\u09b3\u0995 \u09ac\u09ab\u09a8

\u09ab.\u09ac\u09ad.

17133.68

4971.01

4971.01

0.00

0.00

22.39%

7016

\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ac\u09ab\u09a8 \u0991

\u09ab.\u09ac\u09ad.

10135.86

3124.78

3124.78

0.00

0.00

14.08%

\u09b8\u09a5\u09be\u0995

\u09b8\u09a5\u09be\u0995

732.87

732.87

0.00

0.00

3.30%

7021

\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af
\u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0995\u099a\u09be\u09af
\u09af\u09be\u09b8\u09cd\u09a4\u09be

\u09ab.\u09ac\u09ad.

18112.89

456.30

456.30

0.00

0.00

2.06%

7041

\u09b8\u09c7\u09a8

\u09af\u09be.\u09ac\u09ad.

5000.00

117.00

117.00

0.00

0.00

0.53%

3

\u0986\u0995\u09a8\u09ac\u09ad\u0995
\u09b3\u09be\u09ab\u0986\u0995\u09a8\u09ac\u09ad\u0995
\u09b8\u0995\u09be\u09a1
\u09b8\u0995\u09be\u09a1
1

2
7046

7056
7071

\u0986\u0995\u09a8\u09ac\u09ad\u0995 \u09b3\u09be\u09ab\u09b8\u0995\u09be\u09a1 \u0984\u09a8\u09c1\u09ae\u09be\u09df\u09c0
\u0984\u09ae\u09c7\u09af
(items)
\u09ac\u09ab\u09ab\u09af\u09a3
3
\u09ab\u09be\u09ac\u09b4\u09c7\u0995 \u09a9\u09be\u09ac\u09a8
\u09b3\u09af\u09ab\u09af\u09be\u09b4 (\u09ac\u09c3\u09ac\u09bf\u09af
\u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4 \u0991
\u09b3\u0982\u0997\u09cd\u09b0\u09b4 \u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be
\u09b3\u09b4)
\u09ab\u09be\u09ac\u09b4\u09c7\u0995
\u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ac\u09a4\u0995
\u09b3\u09af\u09ab\u09af\u09be\u09b4
\u0997\u09cd\u09af\u09be\u09b3 \u09b3\u09af\u09ab\u09be\u09af\u09b4

\u098f\u0995\u0995

\u09a9\u09ac\u09af\u09ad\u09be\u09a3

\u09b8\u09ad\u09be\u099f \u0996\u09af\u099a*
=(\u09ed+\u09ee+\u09ef)

4
\u09b8\u09a5\u09be\u0995

5
\u09b8\u09a5\u09be\u0995

6
180.00

7
180.00

8
0.00

9
0.00

10
0.81%

\u09b8\u09a5\u09be\u0995

\u09b8\u09a5\u09be\u0995

230.00

230.00

0.00

0.00

1.04%

\u09b8\u09a5\u09be\u0995

\u09b8\u09a5\u09be\u0995

50.00

50.00

0.00

0.00

0.23%

21644.00

21,644.00

0.00

0.00

97.50%

114.00

114.00

0.00

0.00

0.51%

111.00

111.00

0.00

0.00

0.50%

225.00

225.00

0.00

0.00

1.01%

22200.00

22,200.00

0.00

0.00

100.00%

\u0988\u09a9\u09ae\u09ad\u09be\u099f (\u09ae\u09c2\u09b0\u09a7\u09a8 \u0988\u09a9\u09be\u09a6\u09be\u09a8) \u099f\u09be\u0995\u09be =
7000

7081

\u09ac\u099c\u0991\u09ac\u09ab
(\u09ac\u09ab\u09ae\u09a6\u09ac\u09b1\u0995
\u09ae\u09c1\u09a6\u09cd\u09b0\u09be)

\u09ac\u09a8\u099c\u09b8\u09cd\u09ac
\u0984\u09a5\u09be\u09a4 \u09df\u09a8
(\u09ac\u09ab\u09ae\u09a6\u09ac\u09b1\u0995 \u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af
\u09ae\u09c1\u09a6\u09cd\u09b0\u09be)

\u09b8\u09ad\u09be\u099f
\u09ac\u09cd\u09af\u09ae\u09df\u09af %

\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af

(\u0997) \u09ac\u09aa\u09ac\u099c\u0995\u09c7\u09be\u09b0 \u0995\u09a8\u099f\u09bf\u09a8\u09ae\u099c\u09a8\u09cd\u09b8\u09c0 ( 01%
\u0984\u09ae\u09a9\u0995\u09cd\u09b7\u09be \u0995\u09ad)
(\u0998) \u09aa\u09cd\u09b0\u09be\u0986\u09b3 \u0995\u09a8\u099f\u09bf\u09a8\u09ae\u099c\u09a8\u09cd\u09b8\u09c0 ( 01% \u0984\u09ae\u09a9\u0995\u09cd\u09b7\u09be
\u0995\u09ad)
\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09b8\u09ad\u09be\u099f
\u09b3\u09ab \u09a4\u09ae\u09ad\u09be\u099f (\u0995+\u0996+\u0997+\u0998+\u0999)

4

\u09e7\u09e6.\u09e6
(NS)*
\uf0d8

(Goal)

(OVI) **
\u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af
\u09ac\u09ab\u09ad\u09be\u09a8 \u09b8\u09b3\u09a8\u09be\u09ae\u09a6\u09af \u09ac\u09b1\u0995\u09cd\u09b7\u09be \u0991
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0988\u09a8\u09cd\u09a8\u09df\u09a8 \u098f\u09ab\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be
\u09ab\u09ac\u09a7 \u09a4\u09a4 \u0995\u09af\u09be, \u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09a8
\u0995\u09af\u09be

(MOV) ***
\uf0d8

\uf0d8

\u09e8\u09e6\u09e9\u09e6

,
\u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u09b3\u09a6\u09af
\u09a6\u09aa\u09cd\u09a4\u09af, \u09aa\u09c2\u09a4\u09a4 \u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af
\u0995\u09b0\u09cd\u09a4\u0995
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8, \u09b8\u09b3\u09a8\u09be\u09b3\u09a6\u09af,
\u0986\u09ac\u09bf\u09ac\u09a8\u09df\u09be\u09af \u0986\u09a8 \u099a\u09c0\u09aa
\u09ac\u09cd\u09b0\u09be\u099e\u09cd\u099a, \u09aa\u09c2\u09a4\u09a4 \u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af,
\u09a2\u09be\u0995\u09be
\u09b8\u09b3\u09a8\u09be\u09ac\u09a8\u09ab\u09be\u09b3
\u0995\u09b0\u09cd\u09a4\u0995
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8

\uf0d8

(IA) ****
\u0985\u09a5-\u09a4 \u09b3\u09be\u09ad\u09be\u09ac\u099c\u0995
\u0991 \u09af\u09be\u099c\u09a8\u09a8\u09ac\u09a4\u0995
\u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac \u0984\u09a9\u09ac\u09af\u09ab\u09ac\u09a4\u09a4\u09a4
\u09af\u09be\u0996\u09be

\uf0d8

\uf0d8

\u0995\u09b0\u09cd\u09a4\u0995
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8

\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u098f\u09ab\u0982

\u098f\u09af MTBF \u098f\u09af
\u0988\u09ae\u09c7\u09b6\u09cd\u09af
\uf0d8

(Purpose/
Outcome)

\uf0d8

\u0984\u09ac\u09a7\u0995 \u09b3\u0982\u0996\u09cd\u09af\u0995 \u09a6\u0995\u09cd\u09b7 \u0991
\u09b8\u09ae\u09be\u0997\u09cd\u09af\u09a4\u09be\u09b3\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u09ac\u09ab\u09ad\u09be\u09a8\u09ae\u09b3\u09a8\u09be
\u0991 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09b3\u09a8\u09be , \u09b8\u09a8\u09cc
\u09b8\u09b3\u09a8\u09be \u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09ac\u09df\u09a4 \u099c\u09cd\u099e\u09be\u09ae\u09a8\u09af
\u09b3\u09ac\u09b4\u09a4 \u0997\u09ae\u09dc \u09b8\u09a4\u09be\u09b0\u09be\u0964
\u0988\u09a8\u09cd\u09a8\u09a4
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u09b3\u09b4
\u0985\u09a8\u09c1\u09b2\u09ac\u09c7\u0995 \u0995\u09be\u09ae \u09a4\u0995\u09cd\u09b0\u09ad \u09ac\u09a8\u09ac\u09bf\u09a4
\u0995\u09af\u09be

\uf0d8

,
\u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u09b3\u09a6\u09af
\u09a6\u09aa\u09cd\u09a4\u09af, \u09aa\u09c2\u09a4\u09a4 \u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af
\u0995\u09b0\u09cd\u09a4\u0995
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8, \u09b8\u09b3\u09a8\u09be\u09b3\u09a6\u09af,
\u0986\u09ac\u09bf\u09ac\u09a8\u09df\u09be\u09af \u0986\u09a8 \u099a\u09c0\u09aa
\u09ac\u09cd\u09b0\u09be\u099e\u09cd\u099a, \u09aa\u09c2\u09a4\u09a4 \u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af,
\u09a2\u09be\u0995\u09be
\u09b8\u09b3\u09a8\u09be\u09ac\u09a8\u09ab\u09be\u09b3
\u0995\u09b0\u09cd\u09a4\u0995
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8

\uf0d8

\uf0d8

\u09ae\u09a5\u09be\u09ae\u09a5
\u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be\u09a9\u09a8\u09be
\u0991
\u09a9\u09ac\u09af\u0995\u09b2\u09cd\u09aa\u09a8\u09be
\u09ac\u09a8\u09ac\u09bf\u09a4 \u0995\u09af\u09be

\uf0d8

(Output)

\u098f\u0995\u09be\u09ae\u09a1\u09ac\u09ad\u0995 \u09ac\u09ab\u09a8, \u0995\u09ad\u09be\u09a8\u09cd\u09a1\u09cd\u09c7\u09be\u09a8\u09cd\u099f \u0984\u09ac\u09aa\u09b3
\u09ac\u09ad\u09b0\u09a8\u09be\u09df\u09a4\u09a8 \u0986\u09a4\u09c7\u09be\u09ac\u09a6 \u09af\u09be\u09b8\u09cd\u09a4\u09be, \u09b8\u09c7\u09a8,
\u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ac\u09a4\u0995, \u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be ,
\u09a1\u09be\u0986\u09ac\u09ac\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be, \u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09ab\u09be\u09b3\u09b8\u09cd\u09a5\u09be\u09a8,
\u0986\u0988\u099f\u09bf\u09ac\u09b0\u099f\u09bf \u09b8\u09c1\u09ac\u09ab\u09a7\u09be, \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u0995\u09ae\u09a6\u09af
\u09a1\u09af\u09ac\u09ad\u099f\u09ac\u09af, \u0995\u09c7\u09be\u09ae\u09aa\u09ae\u099f\u09ac\u09af\u09df\u09be, \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u0991
\u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be, \u09b8\u09b3\u09cc\u09af \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce
\u09b3\u09b4 \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u0988\u09ce\u09a9\u09be\u09a6\u09a8 \u09ac\u09b3\u09ae\u09c7\u09ad, \u09ac\u09c3\u09ac\u09bf\u09af
\u09a9\u09be\u09ac\u09a8 \u09b4\u09be\u09af\u09ae\u09ac\u09ac\u09c7\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be, \u0997\u09be\u09ac\u09dc \u09a9\u09be\u09ac\u0995\u09a4\u0982
\u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u0986\u09a4\u09c7\u09be\u09ac\u09a6 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3 \u0995\u09af\u09be \u09b4\u09ae\u09ab

\uf0d8

\uf0d8

5

\u0995\u09b0\u09cd\u09a4\u0995
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09c3\u09a4
\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8
\u09aa\u09cd\u09b0\u09a4\u09c7\u0995\u09cd\u09b7
\u09a9\u09ac\u09af\u09a6\u09b1\u09a4\u09ae\u09a8
\u0985\u0986\u098f\u09ad\u0986\u09ac\u09a1, \u09ac\u09ab\u09ad\u09be\u09a8
\u09b3\u09a6\u09af
\u09a6\u09aa\u09cd\u09a4\u09af
,
\u09b8\u09b3\u09a8\u09be\u09b3\u09a6\u09af, \u0986\u09ac\u09bf\u09ac\u09a8\u09df\u09be\u09af
\u0986\u09a8
\u099a\u09c0\u09aa
\u09ac\u09cd\u09b0\u09be\u099e\u09cd\u099a,
\u098f\u09af \u0984\u0982\u09b1\u0997\u09cd\u09b0\u09b4\u09a3
\u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u0995\u09b0\u09cd\u09a4\u0995
\u09a4

\uf0d8

\uf0d8

\u09ac\u09a8\u09ad\u09a4\u09be\u09a3
\u09aa\u09cd\u09b0\u09ac\u0995\u09cd\u09b0\u09df\u09be
\u09ac\u09a8\u09ac\u09ab \u09a4\u0998\u09cd\u09a8 \u09af\u09be\u0996\u09be

\u098f\u09ab\u0982 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8
\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09af\u09a3
\uf0d8

\uf0d8

\uf0d8

\uf0d8

\uf0d8

(Input)
\uf0d8

\u09a4\u09b4\u09ac\u09ab\u09b0
\u09ab\u09af\u09be\u09c7 \u0991 \u0984\u09ab\u09ae\u09c1\u0995\u09cd\u09a4
\u09ac\u09a8\u09ac\u09bf\u09a4

\uf0d8

\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8

\uf0d8
\uf0d8

\u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ab\u09a6\u09a8

\u09e7\u09e7.\u09e6
\u09e7\u09e7.\u09e7

-\u09e8

\u09e7\u09e7.\u09e8

:

(Implementation

-20

:

Arrangement)
\u09e7\u09e8.\u09e6
\u09e7\u09e8.\u09e7

-\u09e9

,\u09e9

\u09e9

\u09e7\u09e8.\u09e8
e

]

:

-27

:

-30

-\u09ea

\u09e7\u09e9.\u09e6

:
\u09e7\u09e9.\u09e7

,

:
-94
- 13)
.

.

6

\u09e7\u09e9.\u09e8

*NS
** OVI
***MOV
****IA

,

:

- Narrative Summary
- Objectively Verifiable Indicators
- Means of Verification
- Important Assumptions

7

\u09e7\u09ea.\u09e6
\u09e7\u09ea.\u09e6\u09e7

: \u0995.
(1) ""\u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09b8\u09c7\u09ac\u09a8\u0982 \u09b8\u09b3\u09a8\u09cd\u099f\u09be\u09af" \u098f\u0995\u099f\u09bf \u09b8\u09cd\u09ac \u09aa\u09cd\u09b0\u09ab\u0995\u09cd\u09a4\u09be \u0986\u09a8\u09ac\u09c7\u099f\u09bf\u0988\u099f \u09ae\u09be\u09af
\u09ad\u09be\u09a7\u09cd\u09af\u09ae\u09ad \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af \u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09a8 \u098f\u09ab\u0982 \u09b4\u09be\u09b0\u09a8\u09be\u0997\u09be\u09a6
\u0995\u09af\u09be \u09b8\u09ae\u09ae\u09a4 \u09a9\u09be\u09ae\u09af\u0964 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u098f\u0995\u099f\u09bf \u0984\u09a4\u09c7\u09a8\u09cd\u09a4 \u09aa\u09cd\u09b0\u09af\u09c1\u09ac\u0995\u09cd\u09a4\u0997\u09a4
\u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8\u0964
\u09b3\u09ad\u09df \u098f\u09af \u09b3\u09be\u09ae\u09a5 \u09b3\u09be\u09ae\u09a5 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u09aa\u09cd\u09b0\u09ae\u09df\u09be\u099c\u09a8\u09c0\u09df\u09a4\u09be \u09ac\u09c3\u09ac\u09bf \u09b8\u09a9\u09ae\u09df\u09ae\u099b, \u09ae\u09be\u09af \u09a4\u09c1\u09b0\u09a8\u09be\u09df \u09ab\u09a4\u09a4\u09ad\u09be\u09ae\u09a8 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u0984\u09a9\u09ae \u09a4\u09be\u09aa\u09cd\u09a4
\u09af\u09ae\u09df\u09ae\u099b\u0964 \u09ab\u09a4\u09a4\u09ad\u09be\u09ae\u09a8 \u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09b8\u09a9\u09b1\u09be\u0997\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09a6\u09cd\u09af\u099f\u09bf \u09aa\u09c3\u09a5\u0995 \u0984\u09ab\u09b8\u09cd\u09a5\u09be\u09a8
\u09b8\u09a5\u09ae\u0995 \u09a9\u09ac\u09af\u099a\u09be\u09ac\u09b0\u09a4 \u09b4\u09df \u09ae\u09a5\u09be, \u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u09b8\u09c7\u09ac\u09a8\u0982 \u0988\u0986\u0982 \u09ac\u09ab\u09a8 \u098f\u09ab\u0982 \u09aa\u09c1\u09af\u09be\u09a4\u09a8
\u0985\u09af\u099f\u09bf\u098f\u09b3 \u09ac\u09ab\u09a8\u0964 \u09b3\u09ab \u09aa\u09cd\u09b0\u09b1\u09be\u09b3\u09ac\u09a8\u0995 \u09b3\u09ad\u09a5 \u09a4\u09a8 \u09b8\u09af\u09ae\u0996 \u09af\u09c1\u09ae\u0997\u09be\u09a9\u09ae\u09ae\u09be\u0997\u09c0
\u09a9\u09bf\u09ac\u09a4\u09ae\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0996\u09c1\u09ab \u0995\u09a0\u09bf\u09a8 \u09b4\u09ae\u09df \u0988\u09ae\u09a0\u09ae\u099b\u0964 \u098f\u099b\u09be\u09a1\u09b5\u09be, \u09a8\u09a4\u09c1\u09a8 \u0998\u09be\u0981\u099f\u09bf
\u098f\u09ab\u0982 \u0986\u0988\u09ac\u09a8\u099f \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be \u098f\u0995\u099f\u09bf \u09a7\u09be\u09af\u09be\u09ab\u09be\u09ac\u09b4\u0995 \u09aa\u09cd\u09b0\u09ac\u0995\u09cd\u09b0\u09df\u09be\u0964 \u0986\u09ae\u09a4\u09be\u09ad\u09ae\u09a7\u09cd\u09af \u09a6\u09cd\u09af\u0986
\u09aa\u09c2\u09a3 \u09a4\u09be\u09c7 \u0998\u09be\u0981\u099f\u09bf \u098f\u09ab\u0982 \u09b8\u09ab\u09b3 \u09ac\u0995\u099b\u09c1 \u09b8\u09cd\u09ac\u09be\u09a7\u09c0\u09a8 \u0986\u0988\u09ac\u09a8\u099f \u09b3\u09af\u0995\u09be\u09ae\u09af\u09af \u0984\u09a8\u09c1\u09ae\u09ad\u09be\u09a6\u09a8
\u09b8\u09a9\u09ae\u09df\u09ae\u099b\u0964 \u098f\u0986\u09ac\u09be\u09ae\u09ab \u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09ae\u09a8\u09af \u09b1\u09ac\u0995\u09cd\u09a4 \u09ac\u09a6\u09a8 \u09ac\u09a6\u09a8 \u09ac\u09c3\u09ac\u09bf \u09a9\u09be\u09ae\u09c7\u0964
\u0984\u09a8\u09cd\u09af\u09ac\u09a6\u09ae\u0995 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09b3\u09a8\u09be\u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u0991 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09a8\u09cc\u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u09ac\u09ab\u09ad\u09be\u09a8
\u0988\u0986\u0982 \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be \u0995\u09ae\u09af\u09ae\u099b\u0964 \u098f \u09a9\u09ae \u09a4\u09a8\u09cd\u09a4 \u09ac\u09ab\u098f\u098f\u09aa \u09b8\u09c7\u09ac\u09a8\u0982 \u0988\u0986\u0982 56,000
\u09ac\u09ab\u098f\u098f\u09aa \u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8\u09ae\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09ae\u09af\u09ae\u099b\u0964 \u098f\u099b\u09be\u09a1\u09b5\u09be \u09b6\u09cd\u09b0\u09c0\u09b0\u0999\u09cd\u0995\u09be
\u09b8\u09a5\u09ae\u0995 247 \u099c\u09a8 \u09ac\u09ab\u09ae\u09a6\u09b1\u09c0 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0, \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09b3\u09a8\u09be\u09ab\u09be\u09ac\u09b4\u09a8\u09c0 \u09b8\u09a5\u09ae\u0995
241 \u099c\u09a8 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0 \u098f\u09ab\u0982 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09a8\u09cc\u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af 185 \u099c\u09a8
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0 \u098f\u0986 \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8 \u09b8\u09a5\u09ae\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0997\u09cd\u09b0\u09b4\u09a3 \u0995\u09ae\u09af\u09ae\u099b\u09a8\u0964
\u09e8 \u09ac\u09ab\u09a6\u09cd\u09af\u09ad\u09be\u09a8 \u0984\u09ab\u0995\u09be\u09a0\u09be\u09ae\u09ad\u09be \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u09a9\u09ac\u09af\u099a\u09be\u09b0\u09a8\u09be\u09df \u09b8\u09ab\u09b1
\u0984\u09a9\u09ae \u09a4\u09be\u09aa\u09cd\u09a4\u0964\u09b3\u09ad\u09ae\u09df\u09af \u09b3\u09be\u09ae\u09a5 \u09b3\u09be\u09ae\u09a5 \u09b8\u09a6\u09ae\u09b1 \u098f\u09ab\u0982 \u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ab\u09a8\u09cd\u09a7\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09a3 \u09a4 \u09b8\u09a6\u09ae\u09b1\u09af
\u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u099a\u09be\u09ac\u09b4\u09a6\u09be \u09aa\u09c2\u09af\u09ae\u09a3\u09af \u099c\u09a8\u09cd\u09af, \u098f\u099f\u09be\u09af \u09b3\u09ae\u09cd\u09aa\u09cd\u09b0\u09b3\u09be\u09af\u09a3 \u0991
\u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09a8 \u0984\u09a9\u09ac\u09af\u09b4\u09be\u09ae \u09a4 \u09b4\u09ae\u09df \u09a9\u09ae\u09dc\u09ae\u099b\u0964 \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09b8\u09c1\u09ae\u09ae\u09be\u0997
\u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u098f\u09ab\u0982 \u09ac\u09ac\u09ab\u09b7\u09cd\u09af\u09ce \u099a\u09be\u09ac\u09b4\u09a6\u09be \u09aa\u09c2\u09af\u09ae\u09a3\u09af \u099c\u09a8\u09cd\u09af, \u0984\u09a8\u09cd\u09a4\u09a4 2500
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0\u09ae\u09a6\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u09a5\u09be\u0995\u09be \u09aa\u09cd\u09b0\u09ae\u09df\u09be\u099c\u09a8\u0964
(3) \u09ab\u09a4\u09a4\u09ad\u09be\u09ae\u09a8 \u09b8\u09c7\u09ac\u09a8\u0982 \u0988\u0986\u0982 \u098f \u09ac\u09ab\u099c\u09cd\u099e\u09be\u09a8\u09be\u0997\u09be\u09af, \u09b8\u09c1\u0986\u09ac\u09ad\u0982 \u09aa\u09c1\u09b0, \u09b8\u09cd\u09ac\u09be\u09b8\u09cd\u09a5\u09c7
\u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8, \u0986\u09a8\u09ae\u09a1\u09be\u09af \u0995\u09cd\u09b0\u09c0\u09a1\u09b5\u09be \u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8 \u0986\u09a4\u09c7\u09be\u09ac\u09a6 \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u09b8\u09a8\u0986\u0964
\u098f\u099b\u09be\u09a1\u09b5\u09be \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u0995\u09ac\u09ae\u09cd\u09aa\u0988\u099f\u09be\u09af \u0991 \u09ac\u09ab\u09ad\u09be\u09a8 \u09b3\u09ae\u09cd\u09ac\u09a8\u09cd\u09a7\u09c0\u09df \u09ac\u09ab\u099c\u09cd\u099e\u09be\u09a8 \u09b2\u09cd\u09af\u09be\u09ab
\u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09ac\u09b3\u09ae\u09c7\u09ae\u09ad\u09af \u099c\u09a8\u09cd\u09af \u0984\u09a9\u09ac\u09af\u09b4\u09be\u09ae \u09a4 \u098f\u09ab\u0982 \u098f\u09af
\u09aa\u09cd\u09b0\u09ae\u09df\u09be\u099c\u09a8\u09c0\u09df\u09a4\u09be \u09ac\u09a8\u09df\u09ac\u09ad\u09a4 \u0984\u09a8\u09c1\u09ad\u09c2\u09a4 \u09b4\u09ae\u09c7\u0964 \u09ac\u09ab\u09a6\u09cd\u09af\u09ad\u09be\u09a8 \u09b4\u09c7\u09be\u09c7\u09be\u09af \u09ac\u09ab\u09ac\u09ac\u09a8\u09cd\u09a8
\u09a7\u09af\u09ae\u09a8\u09af \u09ac\u09cd\u09af\u09ab\u09b4\u09be\u09ac\u09af\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u099c\u09a8\u09cd\u09af \u09ac\u09ab\u09ad\u09be\u09a8 \u0991 \u09b8\u09b4\u09ac\u09b0\u0995\u09aa\u09cd\u099f\u09be\u09af \u09af\u09be\u0996\u09be\u09af
\u099c\u09a8\u09cd\u09af \u09b8\u09ab\u09b1 \u0984\u09a9\u09ae \u09a4\u09be\u09aa\u09cd\u09a4\u0964
8

\u098f\u0986 \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u098f\u09ab\u0982 \u09ac\u09b1\u0995\u09cd\u09b7\u09be\u09af \u09b3\u09ae\u09ab \u09a4\u09be\u099a\u09cd\u099a \u09ad\u09be\u09a8 \u09ab\u099c\u09be\u09df \u09af\u09be\u0996\u09ae\u09a4
\u09a9\u09be\u09ae\u09af, \u09ae\u09be \u09b8\u09a6\u09ae\u09b1\u09af \u09b3\u09be\u09a7\u09be\u09af\u09a3 \u09ac\u09b1\u0995\u09cd\u09b7\u09be\u09af \u09b8\u0995\u09cd\u09b7\u09ae\u09a4\u09cd\u09b0 \u098f\u0995\u099f\u09bf \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09a3 \u09a4 \u0984\u09ab\u09a6\u09be\u09a8
\u09af\u09be\u0996\u09ae\u09ab\u0964 \u098f\u0986\u09af\u0995\u09ad \u098f\u0995\u099f\u09bf \u09b8\u09cd\u09ac- \u09b8\u099f\u0995\u09b3\u0986 \u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8 \u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af
\u099c\u09a8\u09cd\u09af \u0984\u09a9\u09ac\u09af\u09b4\u09be\u09ae \u09a4 \u09aa\u09cd\u09b0\u09ae\u09df\u09be\u099c\u09a8 \u09b4\u09ae\u09df \u09a9\u09ae\u09a1\u09b5\u09ae\u099b\u0964
(4) \u0997\u09a3\u09aa\u09cd\u09b0\u099c\u09be\u09a4\u09a8\u09cd\u09a4\u09cd\u09b0\u09c0 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b3\u09af\u0995\u09be\u09ae\u09af\u09af \u09ad\u09be\u09a8\u09a8\u09c0\u09df \u09aa\u09cd\u09b0\u09a7\u09be\u09a8\u09ad\u09a8\u09cd\u09a4\u09cd\u09b0\u09c0 \u09ac\u09ab\u09ac\u09ac\u09a8\u09cd\u09a8
\u0984\u09a8\u09c1\u09b7\u09cd\u09a0\u09be\u09ae\u09a8 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af \u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09ae\u09a8\u09af \u099c\u09a8\u09cd\u09af \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac
\u0985\u09ae\u09af\u09be\u09a9 \u0995\u09ae\u09af\u09ae\u099b\u09a8\u0964 \u098f\u099f\u09be\u0986 \u09ac\u09ab\u098f\u098f\u09aa \u098f\u09af \u098f\u0995\u09ad\u09be\u09a4\u09cd\u09b0 \u09b8\u09c7\u09ac\u09a8\u0982 \u0986\u09a8\u09cd\u09b8\u099f\u09bf\u099f\u09bf\u0988\u099f
\u09b8\u09ae\u0996\u09be\u09a8 \u09b8\u09a5\u09ae\u0995 \u09ac\u09ab\u098f\u098f\u09aa \u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u0995\u09be\u099c
\u09b8\u09aa\u09be\u09b3 \u09a4 \u09b8\u09a9\u09b1\u09be\u0997\u09a4
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0997\u09cd\u09b0\u09b4\u09a3 \u0995\u09ae\u09af \u09a5\u09be\u09ae\u0995\u0964 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af
\u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09ae\u09a8\u09af \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8\u099f\u09bf\u09af \u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09df\u09a8 \u098f\u0995\u099f\u09bf \u09b3\u09ad\u09ae\u09df\u09be\u09a9\u09ae\u09ae\u09be\u0997\u09c0
\u09a6\u09be\u09ac\u09ab\u0964 \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09ab\u09a4 \u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8 \u09b8\u09a5\u09ae\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0997\u09cd\u09b0\u09b4\u09a3 \u0995\u09af\u09be\u09af \u09a9\u09af \u09a4\u09be\u09af\u09be
\u09b8\u09a6\u09ae\u09b1\u09af \u0988\u09a8\u09cd\u09a8\u09df\u09ae\u09a8 \u09b3\u09af\u09be\u09b3\u09ac\u09af \u0984\u09ab\u09a6\u09be\u09a8 \u09af\u09be\u0996\u09ae\u09a4 \u09b3\u0995\u09cd\u09b7\u09ad \u09b4\u09ae\u09ab \u09ae\u09be \u09b8\u09cd\u09aa\u09bf\u09a4
\u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09ae\u09b1\u09af \u09ac\u09a1\u09ac\u099c\u099f\u09be\u09b0 \u098f\u09af \u0987\u09ac\u09bf\u09a4 \u09b0\u09ae\u0995\u09cd\u09b7\u09c7 \u098f\u0995\u099f\u09bf \u09a9\u09a6\u09ae\u0995\u09cd\u09b7\u09a9 \u09ab\u09ae\u09b0 \u0997\u09a3\u09cd\u09af
\u09b4\u09ae\u09ab\u0964 \u098f\u0986 \u099c\u09a8\u09cd\u09af\u0986 \u098f\u0986 \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa\u099f\u09bf\u09ae\u0995 \u098f\u0995\u099f\u09bf \u0984\u0997\u09cd\u09b0\u09be\u09ac\u09a7\u0995\u09be\u09af \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa \u09ac\u09b4\u09ae\u09b3\u09ae\u09ab
\u0997\u09cd\u09b0\u09b4\u09a3 \u0995\u09af\u09be \u09b8\u09ae\u09ae\u09a4 \u09a9\u09be\u09ae\u09af\u0964
\u0996. \u09ad\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3\u09be\u09b0\u09df\u09df \u098f\u09af MTBF \u098f\u09af \u09ac\u09ac\u09b1\u09a8/\u09ac\u09ad\u09b1\u09a8 :
\uf0d8

\uf0d8

\uf0d8

,

\u09ad\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3\u09be\u09b0\u09df \u098f\u09af \u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u0995\u09be\u09ae \u09a4\u09be\u09ab\u09b0\u09c0\u09af \u09b3\u09be\u09ae\u09a5 \u09b3\u09ae\u09cd\u09aa\u09c3\u0995\u09cd\u09a4\u09a4\u09be -\u09b8\u09a6\u09ae\u09b1 \u09ac\u09ab\u09ae\u09a6\u09ae\u09b1
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0991 \u0984\u09a9\u09be\u09ae\u09af\u09b1\u09a8 \u0995\u09be\u09ae \u09a4\u0995\u09cd\u09b0\u09ae\u09ad\u09af \u09a9\u09ac\u09af\u0995\u09b2\u09cd\u09aa\u09a8\u09be
\u09aa\u09cd\u09b0\u09a3\u09df\u09a8, \u09ac\u09a8\u09df\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3 \u0991 \u09b3\u09ad\u09a8\u09cd\u09ac\u09df
.
,
\u09e8\u09e6\u09e7\u09ec-\u09e8\u09e6\u09e8\u09e6
\u09ed
\u09e8\u09e6\u09e7\u09ec-\u09e8\u09e6\u09e8\u09e6 \u09b3\u09be\u09ae\u09a5
\u09b3\u09ae\u09cd\u09aa\u09c3\u0995\u09cd\u09a4\u09a4\u09be:
-\u09e7 ,
- \u09ee- ,
\u09aa\u09cd\u09b0\u09be\u09ac\u0995\u09ac\u09a4\u0995 \u09a6\u09c2\u09ae\u09ae \u09a4\u09be\u0997 \u098f\u09af
\u09b3\u09ad\u09df \u09b8\u09a6\u09b1 \u098f\u09af \u09ac\u09ab\u09ac\u09ac\u09a8\u09cd\u09a8 \u0984\u099e\u09cd\u099a\u09b0 \u0991 \u09af\u09be\u099c\u09a7\u09be\u09a8\u09c0\u09af \u09ad\u09ae\u09a7\u09cd\u09af \u09a6\u09cd\u09b0\u09c1\u09a4 \u09b8\u09ae\u09be\u0997\u09be\u09ae\u09ae\u09be\u0997
\u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be\u09af
\u0964
\u09a6\u09cd\u09af\u09ae\u09ae \u09a4\u09be\u0997 \u09b3\u09ae\u09cd\u09aa\u09ac\u0995\u09a4\u09a4 \u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be\u09a9\u09a8\u09be \u0991 \u09a4\u09cd\u09b0\u09be\u09a3 \u09b3\u09ad\u09b8\u09cd\u09a4 \u0995\u09be\u09ae \u09a4\u0995\u09cd\u09b0\u09ad \u098f\u09af \u09b3\u09ad\u09a8\u09cd\u09ac\u09df \u0995\u09af\u09be
9

\u09a6\u09cd\u09af\u09ae\u09ae \u09a4\u09be\u0997 \u099d\u09ac\u09c1\u0981 \u0995 \u09b9\u09cd\u09b0\u09be\u09b3 \u0995\u09af\u09be \u098f\u09ab\u0982 \u099c\u09b0\u09c1\u09af\u09c0\u09a8 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ac\u0995\u09cd\u09b0\u09df\u09be \u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be\u09a9\u09a8\u09be \u0995\u09af\u09be \u0964
\u09ab\u09a8\u09cd\u09af\u09be, \u0998\u09c2\u09ac\u09a3 \u09a4\u099d\u09dc\u09b3\u09b4 \u09b8\u09ae \u0995\u09a8 \u09a7\u09af\u09ae\u09a3\u09af \u09aa\u09cd\u09b0\u09be\u0995\u09c3\u09ac\u09a4\u0995 \u09a6\u09cd\u09af\u09ae\u09ae \u09a4\u09be\u09ae\u0997 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0
\u09b8\u09b4\u09ac\u09b0\u0995\u09aa\u09cd\u099f\u09be\u09af \u09b3\u09b4\u09be\u09df\u09a4\u09be \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09ae\u09af\u0964
\u0964
\u09e7\u09ea.\u09e8

:

\u09e7\u09ea.\u09e9

: \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa\u099f\u09bf \u09ab\u09be\u09b8\u09cd\u09a4\u09ab\u09be\u09ac\u09df\u09a4 \u09b4\u09ae\u09b0 \u0990 \u098f\u09b0\u09be\u0995\u09be\u09af \u099c\u09a8\u0997\u09ae\u09a8\u09af \u09a8\u09a4\u09c1\u09a8 \u0995\u09ad\u09a4\u09b3\u0982\u09b8\u09cd\u09a5\u09be\u09ae\u09a8\u09af
\u09b8\u09c3\u09ac\u09bf \u09b4\u09ae\u09ab \u09ae\u09be \u09b8\u09cd\u09aa\u09bf\u09ac\u09be\u09ae\u09ab \u09b8\u09a6\u09ae\u09b1\u09af \u09a6\u09be\u09ac\u09af\u09a6\u09cd\u09b0\u09c7 \u09ac\u09ab\u09ae\u09ad\u09be\u099a\u09ae\u09a8 \u0984\u09ab\u09a6\u09be\u09a8 \u09af\u09be\u0996\u09ae\u09ab\u0964

\u09e7\u09eb.\u09e6
\u09e7\u09eb.\u09e7

Ob ec ives

\u09e7\u09eb.\u09e8

(Outcome)

\u09e7\u09eb.\u09e9

(Output)

: \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09ac\u09ab\u09ad\u09be\u09a8 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af \u09a9\u09be\u09b1\u09be\u09a9\u09be\u09ac\u09b1 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09b3\u09a8\u09be
\u0991 \u09b8\u09a8\u09cc \u09b8\u09b3\u09a8\u09be \u09b3\u09a6\u09b8\u09cd\u09af\u09ae\u09a6\u09af \u09b8\u09a9\u09b1\u09be\u0997\u09a4 \u0991 \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u098f\u09ab\u0982 \u09ac\u09a1\u09ac\u099c\u099f\u09be\u09b0 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u0997\u09a0\u09a8 \u098f\u099b\u09be\u09dc\u09be\u0991 \u09ab\u09a8\u09cd\u09a7\u09c1 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ad
\u09b8\u09a6\u09b1\u09b3\u09ae\u09c2\u09ae\u09b4\u09af \u09b3\u09b1\u09b8\u09cd\u09a4\u09cd\u09b0 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af \u09b3\u09a6\u09b8\u09cd\u09af\u09ae\u09a6\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3
\u09aa\u09cd\u09b0\u09a6\u09be\u09ae\u09a8\u09af \u09ad\u09be\u09a7\u09cd\u09af\u09ae\u09ad \u09a9\u09be\u09af\u09b8\u09cd\u09aa\u09be\u09ac\u09af\u0995 \u09b3\u09ae\u09cd\u09aa\u0995\u09a4 \u0988\u09a8\u09cd\u09a8\u09df\u09a8
\u09ac\u09a8\u09ac\u09bf\u09a4\u0995\u09af\u09a3
:
\uf0d8 \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u0984\u09ab\u0995\u09be\u09a0\u09be\u09ae\u09ad\u09be \u0991 \u0988\u09a8\u09cd\u09a8\u09a4 \u09a9\u09ac\u09af\u09ae\u09ab\u09ae\u09b1 \u09b3\u09b1\u09b8\u09cd\u09a4\u09cd\u09b0
\u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09ae\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u098f\u09af \u09ad\u09be\u09a7\u09cd\u09af\u09ae\u09ad \u09b8\u09ae\u09be\u0997\u09cd\u09af,
\u09ac\u09ab\u099a\u0995\u09cd\u09b7\u09a3 \u0991 \u09a6\u09c2\u09af\u09a6\u09b1\u09c0 \u09ac\u09b3\u09ac\u09a8\u0995 \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4 \u09ac\u09a8\u09ac\u09bf\u09a4\u0995\u09af\u09a3
\uf0d8 \u0984\u09ac\u09a7\u0995
\u09b3\u0982\u0996\u09cd\u09af\u0995 \u09a6\u0995\u09cd\u09b7 \u0991 \u09b8\u09ae\u09be\u0997\u09cd\u09af\u09a4\u09be\u09b3\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8
\u09ac\u09ab\u09ad\u09be\u09a8\u09ae\u09b3\u09a8\u09be \u0991 \u09ab\u09be\u0982\u09b0\u09be\u09ae\u09a6\u09b1 \u09b8\u09b3\u09a8\u09be , \u09b8\u09a8\u09cc \u09b8\u09b3\u09a8\u09be
\u0985\u09a6\u09c4\u09ac\u09a8\u0995\u09be\u09ac\u09df\u09a4 \u099c\u09cd\u099e\u09be\u09ae\u09a8\u09af \u09b3\u09ac\u09b4\u09a4 \u0997\u09ae\u09dc \u09b8\u09a4\u09be\u09b0\u09be \u0964
\uf0d8 \u0988\u09a8\u09cd\u09a8\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09b3\u09b4 \u0985\u09a8\u09c1\u09b2\u09ac\u09c7\u0995 \u0995\u09be\u09ae \u09a4\u0995\u09cd\u09b0\u09ad
\u09ac\u09a8\u09ac\u09bf\u09a4 \u0995\u09af\u09be\u0964
:
\uf0d8
\u09b3\u09b1\u09b8\u09cd\u09a4\u09cd\u09b0 \u09ab\u09be\u09ac\u09b4\u09a8\u09c0\u09af
\u09b8\u09b3\u09a8\u09be\u09ae\u09a6\u09af \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09b8\u09a9\u09b1\u09be\u0997\u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8
\u0995\u09af\u09be \u09b3\u09ae\u09cd\u09ad\u09ab \u09b4\u09ae\u09ab , \u098f\u09ab\u0982
\u09b4\u09ae\u09ab
\uf0d8 \u098f\u0995\u09be\u09ae\u09a1\u09ac\u09ad\u0995
\u09ac\u09ab\u09a8, \u0995\u09ad\u09be\u09a8\u09cd\u09a1\u09cd\u09c7\u09be\u09a8\u09cd\u099f \u0984\u09ac\u09aa\u09b3
\u09ac\u09ad\u09b0\u09a8\u09be\u09df\u09a4\u09a8 \u0986\u09a4\u09c7\u09be\u09ac\u09a6 \u09af\u09be\u09b8\u09cd\u09a4\u09be, \u09b8\u09c7\u09a8, \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ac\u09a4\u0995,
\u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be , \u09a1\u09be\u0986\u09ac\u09ac\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be,
\u098f\u09df\u09be\u09af\u09ae\u09cd\u09af\u09be\u09a8 \u09ab\u09be\u09b3\u09b8\u09cd\u09a5\u09be\u09a8, \u0986\u0988\u099f\u09bf\u09ac\u09b0\u099f\u09bf \u09b8\u09c1\u09ac\u09ab\u09a7\u09be,
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u0995\u09ae\u09a6\u09af \u09a1\u09af\u09ac\u09ad\u099f\u09ac\u09af, \u0995\u09c7\u09be\u09ae\u09aa\u09ae\u099f\u09ac\u09af\u09df\u09be,
\u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u0991 \u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be, , \u09b8\u09c1\u0986\u09ac\u09ad\u0982
\u09aa\u09c1\u09b0 , \u09b8\u09b3\u09cc\u09af \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u09b3\u09b4 \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce \u0988\u09ce\u09a9\u09be\u09a6\u09a8
\u09ac\u09b3\u09ae\u09c7\u09ad, \u09ac\u09c3\u09ac\u09bf\u09af \u09a9\u09be\u09ac\u09a8 \u09b4\u09be\u09af\u09ae\u09ac\u09ac\u09c7\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be,
\u0997\u09be\u09a1\u09b5\u09c0 \u09a9\u09be\u09ac\u0995\u09a4\u0982 \u09b8\u09c1\u09ac\u09ab\u09a7\u09be \u0986\u09a4\u09c7\u09be\u09ac\u09a6 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3 \u0995\u09af\u09be \u09b4\u09ae\u09ab
: \u0995\u09ad\u09be\u09a8\u09cd\u09a1\u09cd\u09c7\u09be\u09a8\u09cd\u099f \u0984\u09ac\u09aa\u09b3\u09b3\u09b4 \u0984\u09c7\u09be\u09a1\u09ac\u09ad\u09a8 \u0984\u09ac\u09aa\u09b3, \u09b0\u09be\u0986\u09ae\u09ac\u09cd\u09b0\u09af\u09c0,
\u0995\u09c7\u09be\u09ae\u09aa\u099f\u09be\u09ac\u09af\u09df\u09be, \u09ab\u09be\u09b3\u09b8\u09cd\u09a5\u09be\u09a8 \u098f\u09ab\u0982 \u098f\u0995\u09be\u09ae\u09a1\u09ad\u09c0 \u09ac\u09ab\u09ae\u09a8\u09af \u09b3\u09ae\u09c7
\u09aa\u09c1\u09b0, \u0986\u09ae\u09a8\u09cd\u09a1\u09cd\u09be\u09af \u09b8\u09c7\u09ac\u09a1\u09df\u09be\u09ad, \u0985\u09a6\u09c4\u09ac\u09a8\u0995 \u09ac\u09ad\u09b0\u09a8\u09be\u09df\u09a4\u09a8,
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3\u09be\u09a5\u09c0\u09ae\u09a6\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3, \u09b8\u09c1\u0986\u09ac\u09ad\u0982 \u09aa\u09c1\u09b0\u0964 \u09ac\u09ac\u09ab\u09b7\u09cd\u09af\u09ae\u09a4
\u099c\u09be\u09a4\u09c0\u09df \u09a6\u09ae\u09b0\u09af \u099c\u09a8\u09cd\u09af \u099c\u09be\u09a4\u09c0\u09df \u0984\u09c7\u09be\u09a5\u09ae\u09b0\u099f\u09bf\u0995\u09b3 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ae\u09be\u09ac\u0997\u09a4\u09be

\u09e7\u09eb.\u09ea

10

\u09b8\u09b3\u0986 \u09b3\u09be\u09ae\u09a5 \u099c\u09be\u09a4\u09c0\u09df \u09a6\u09ae\u09b0\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be \u098f\u09ab\u0982
\u099c\u09be\u09a4\u09c0\u09df \u09a6\u09ae\u09b0\u09af \u099c\u09a8\u09cd\u09af \u0985\u09a8\u09cd\u09a4\u099c\u09a4\u09be\u09ac\u09a4\u0995 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ae\u09be\u09ac\u0997\u09a4\u09be \u09b8\u09b3\u0986
\u09b3\u09be\u09ae\u09a5 \u099c\u09be\u09a4\u09c0\u09df \u09a6\u09ae\u09b0\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be \u098f\u09ab\u0982 \u09b3\u09be\u0981\u09a4\u09be\u09af
\u098f\u09ab\u0982 \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09ab\u09a4 \u0986\u09a8\u09ae\u09a1\u09be\u09af \u09b8\u09c7\u09ac\u09a1\u09df\u09be\u09ad \u098f\u09ab\u0982 \u09b8\u09c1\u0986\u09ac\u09ad\u0982 \u09aa\u09c1\u09ae\u09b0
\u0986\u09a8\u09ae\u09a1\u09be\u09af \u09b8\u0997\u09ae\u09ad\u09af \u099c\u09a8\u09cd\u09af \u0985\u09a8\u09cd\u09a4\u099c\u09a4\u09be\u09ac\u09a4\u0995 \u09aa\u09cd\u09b0\u09ac\u09a4\u09ae\u09ae\u09be\u09ac\u0997\u09a4\u09be\u09af
\u09ac\u09cd\u09af\u09ab\u09b8\u09cd\u09a5\u09be\u09af \u09b8\u0995\u09cd\u09b7\u09ae\u09a4\u09cd\u09b0 \u098f\u099f\u09be \u09b3\u09be\u09b4\u09be\u09af\u09cd\u09af \u0995\u09af\u09ae\u09ab\u0964
\u09a4\u09be\u099b\u09be\u09a1\u09b5\u09be, \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09ab\u09a4 \u0985\u09b3\u09a8\u09ac\u09ab\u09a8\u09cd\u09af\u09be\u09b3 \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa \u09ac\u09ab\u098f\u098f\u09aa \u09a9\u09ac\u09af\u09aa\u09c2\u09a3 \u09a4
\u09b0\u09c2\u09ae\u09a9 \u0995\u09be\u099c \u0995\u09af\u09ae\u09ab \u09ac\u09ab\u09b8\u09cd\u09a4\u09c0\u09a3 \u09a4 \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af \u099a\u09be\u09ac\u09b4\u09a6\u09be \u09aa\u09cd\u09b0\u09a6\u09be\u09ae\u09a8\u09af
\u099c\u09a8\u09cd\u09af \u0964
\u09e7\u09eb.\u09eb

:

\u09e7\u09eb.\u09ec

:

\uf0d8

\u0986\u09a8\u09cd\u09b8\u099f\u09bf\u099f\u09bf\u0988\u099f\u099f\u09bf

(Population Coverage)

\u09ac\u09be\u09ae\u09ab

\uf0d8

\u09e7\u09ec.\u09e6

-

-

:

(
)
\u09e7\u09ed.\u09e6
\u09e7\u09ed.\u09e7

(NPV):
(i)
(i i)

\u09e7\u09ed.\u09e8

:
:

= 22200.00 \u09b0\u0995\u09cd\u09b7

(BCR):
(i)
(i i)

\u09e7\u09ed.\u09e9

: \u098f\u0995\u099f\u09bf \u09b3\u09be\u09ad\u09be\u09ac\u099c\u0995 \u09b8\u09b3\u0995\u09cd\u099f\u09ae\u09af\u09af \u2018\u09b8\u099c\u09a1\u2019 \u0995\u09c7\u09be\u099f\u09be\u0997\u09ac\u09af\u09af \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa
: \u09ac\u09b4\u09ae\u09b3\u09ae\u09ab \u0985\u09ac\u09a5 \u09a4\u0995 \u09ac\u09ab\u09ae\u09c7\u09b2\u09a3 \u0995\u09af\u09be \u09b4\u0986\u09ac\u09a8\u0964
(IRR):

(i)

: \u098f\u0995\u099f\u09bf \u09b3\u09be\u09ad\u09be\u09ac\u099c\u0995 \u09b8\u09b3\u0995\u09cd\u099f\u09ae\u09af\u09af \u2018\u09b8\u099c\u09a1\u2019 \u0995\u09c7\u09be\u099f\u09be\u0997\u09ac\u09af\u09af \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa
11

: \u09ac\u09b4\u09ae\u09b3\u09ae\u09ab \u0985\u09ac\u09a5 \u09a4\u0995 \u09ac\u09ab\u09ae\u09c7\u09b2\u09a3 \u0995\u09af\u09be \u09b4\u0986\u09ac\u09a8\u0964

(i i)
\u09e7\u09ee.\u09e6
\u09e7\u09ee.\u09e7

: \u201c \u09ac\u09ab\u098f\u098f\u09aa \u09ab\u09c7\u09ab\u09a8\u09cd\u09a7\u09c1 \u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3\u201d \u09b1\u09c0\u09b2 \u09a4\u0995 \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa\u099f\u09bf
\u09ab\u09be\u09b8\u09cd\u09a4\u09ab\u09be\u09df\u09a8\u09be\u09a7\u09c0\u09a8 \u09af\u09ae\u09df\u09ae\u099b\u0964 \u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af \u0984\u09ab\u09a6\u09be\u09a8 \u098f\u0996\u09ae\u09a8\u09be
\u09ac\u09ab\u09ae\u09c7\u09b2\u09ae\u09a3\u09af \u09b3\u09ad\u09df \u09b4\u09df\u09ac\u09a8\u0964

\u09e7\u09ee.\u09e8

: \u201c\u09ac\u09ab\u098f\u098f\u09aa \u09ab\u09c7\u09ab\u09a8\u09cd\u09a7\u09c1 \u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3\u201d \u09b1\u09c0\u09b2 \u09a4\u0995 \u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa\u099f\u09bf
\u09ab\u09be\u09b8\u09cd\u09a4\u09ab\u09be\u09df\u09a8\u09be\u09a7\u09c0\u09a8 \u09af\u09ae\u09df\u09ae\u099b\u0964 \u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af \u09aa\u09b0\u09be\u09aa\u09b0 \u098f\u0996\u09ae\u09a8\u09be
\u09ac\u09ab\u09ae\u09c7\u09b2\u09ae\u09a3\u09af \u09b3\u09ad\u09df \u09b4\u09df\u09ac\u09a8\u0964

\u09e7\u09ef.\u09e6

\u09e7
.

\u09e8

\u09e9

\u09ea

\u09eb

\u09ec

\u09ed
\u09b8\u09ad \u09e7\u09ed

\u09ed

-

30829.00

\u09e7\u09ea
\u09e8\u09e6.\u09e6

\u09e7
.

\u09e8

\u0996.

\u09af\u09be\u09b8\u09cd\u09a4\u09be/\u09b4\u09be\u09a1 \u09a4
\u09c7\u09c7\u09be\u09ac\u09a8\u09cd\u09a1\u09cd\u0982
\u09ac\u09a8\u09ad\u09a4\u09be\u09a3
\u09b8\u09cd\u099f\u09cd\u09b0\u09ad \u0991\u09df\u09be\u099f\u09be\u09af \u09b3\u09be\u09af\u09ae\u09aa\u09b3
\u09b8\u09c7\u09a8 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3

\u0997.

\u09e9

. .

30829.00

\u09ea

\u09eb
41589.33

\u09ec
-

2519.22

4477.27

-

2340.00

6067.96

-

\u09ac\u09ab\u098f\u098f\u09aa \u09ab\u09c7\u09ab\u09a8\u09cd\u09a7\u09c1 \u0995\u09ad\u09ae\u09c7\u0995\u09cd\u09b8 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3
-.
\u09e8\u09e7.\u09e6

-\u09eb

\u09e8\u09e8.\u09e6
\u09e8\u09e9.\u09e6

\u098b

\u098b
12

:

-31 - 34

:

-35

:

79

i
c ed e

i

-\u09ec

\u09e8\u09ea.\u09e6
\u09e8\u09ea.\u09e7

:

\u09e8\u09ea.\u09e8

,

-

,
,

, :

,

\u09e8\u09ea.\u09e9
\u09e8\u09ea.\u09ea

,

:

,

:

,

\u09e8\u09ea.\u09eb

:

\u09a8\u09be\u09af\u09c0 \u09ac\u09ab\u09ad\u09be\u09a8 \u09b8\u09b3\u09a8\u09be\u09ae\u09a6\u09af \u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09ae\u09a3\u09af
\u09b3\u09ad\u09be\u09a8 \u09b8\u09c1\u09ae\u09ae\u09be\u0997 \u09b8\u09c3\u09ac\u09bf \u0995\u09af\u09ae\u09ab
\u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af

\u09e8\u09ea.\u09ec

:

\u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af
,

\u09e8\u09ea.\u09ed

:
(Organizational
Arrangement/Setup)

-98
17)

\u09e8\u09ea.\u09ee

:

-

\u09e8\u09ea.\u09ef

:

-

\u09e8\u09ea.\u09e7\u09e6

:

-

\u09e8\u09eb.\u09e6

\u09e7\u09ef\u09ef\u09eb

\u2013

\u09e7\u09ef\u09ef\u09eb

\u09e8\u09e6\u09e7\u09e6
.
13

- :

,

\u09ac\u09ab\u09ad\u09be\u09a8

\u09e8\u09ec.\u09e6

:

,
\u09e8\u09e6\u09e7\u09ec-\u09e8\u09e6\u09e8\u09e6
\u09e8\u09e6\u09e8\u09e6 ,
\u0964

\u09e8\u09ed.\u09e7

-\u09e7 ,

\u09ed
\u09e8\u09e6\u09e7\u09ec- \u09ee-89

: MTBF \u098f\u09af \u09ac\u09ac\u09b1\u09a8/\u09ac\u09ad\u09b1\u09a8 :
\uf0d8

\uf0d8

\uf0d8

,

\u09ad\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3\u09be\u09b0\u09df \u098f\u09af \u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u0995\u09be\u09ae \u09a4\u09be\u09ab\u09b0\u09c0\u09af \u09b3\u09be\u09ae\u09a5 \u09b3\u09ae\u09cd\u09aa\u09c3\u0995\u09cd\u09a4\u09a4\u09be
-\u09b8\u09a6\u09ae\u09b1 \u09ac\u09ab\u09ae\u09a6\u09ae\u09b1
\u09aa\u09cd\u09b0\u09ac\u09b1\u0995\u09cd\u09b7\u09a3 \u0991
\u0984\u09a9\u09be\u09ae\u09af\u09b1\u09a8 \u0995\u09be\u09ae \u09a4\u0995\u09cd\u09b0\u09ae\u09ad\u09af \u09a9\u09ac\u09af\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u09aa\u09cd\u09b0\u09a3\u09df\u09a8,
\u09ac\u09a8\u09df\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3 \u0991 \u09b3\u09ad\u09a8\u09cd\u09ac\u09df

\u09a9\u09ac\u09af\u09a6\u09aa\u09cd\u09a4\u09af
,

\u09e8\u09ed.\u09e8

:

14

\u09ac\u09ab\u09ad\u09be\u09a8 \u09b3\u09a6\u09af \u09a6\u09aa\u09cd\u09a4\u09af, \u09aa\u09c2\u09a4\u09a4
,
,

\u098f\u09af
\u098f\u09ab\u0982 \u09ae\u09c2\u09b0 \u09a6\u09be\u09ac\u09df\u09a4\u09cd\u09ac \u09aa\u09cd\u09b0\u09ac\u09a4\u09af\u0995\u09cd\u09b7\u09be\u09df, \u09ac\u09ab\u09ad\u09be\u09a8
\u09b8\u09b3\u09a8\u09be\u0997\u09a3 \u09b3\u09af\u09be\u09b3\u09ac\u09af \u0984\u0982\u09b1\u0997\u09cd\u09b0\u09b4\u09a3 \u0995\u09ae\u09af\u09a8 \u098f\u09ab\u0982 \u098f\u0986
\u09aa\u09cd\u09b0\u09ac\u09a4\u09b7\u09cd\u09a0\u09be\u09a8\u099f\u09bf \u09aa\u09cd\u09b0\u09a4\u09c7\u0995\u09cd\u09b7\u09ac\u09be\u09ae\u09ab \u099c\u09a8\u09ab\u09b0 \u09ac\u09a4\u09ac\u09af \u0995\u09af\u09ae\u09ab
\u098f\u099f\u09bf \u09b3\u09ae\u09cd\u09aa\u09c2\u09a3 \u09a4\u09ac\u09be\u09ae\u09ab \u09b3\u09c7\u09ac\u09a4\u09aa\u09c2\u09a3 \u09a4\u0964
\u09e8\u09ee.\u09e6

:
-

\u09e8\u09ef.\u09e6

:
e

bi i

i

ese

e e

\u09e9\u09e6.\u09e6

:

.

]

,

.

:
\u09e7
\u09e8

,

,
.

.
,
15

,
.

:

-\u09e7

,
,

.
,

,
\u09e9\u09e7.\u09e6

:

\u09e9\u09e8.
\u09e9\u09e8.\u09e7

:

\u09e9\u09e8.\u09e8

:
16

-96

- 15)

\u09e9\u09e8.\u09e9

:

\u09e9\u09e8.\u09ea

: -

17

-97

- 16)

-1
\u09aa\u09cd\u09b0\u0995\u09b2\u09cd\u09aa \u098f\u09b0\u09be\u0995\u09be\u09ac\u09ac\u09ac\u09bf\u0995 \u09ac\u09cd\u09af\u09df \u09ac\u09ab\u09ac\u09be\u099c\u09a8
\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09ac\u09ab\u09ac\u09be\u0997

1
1.0

2

\u09b8\u099c\u09b0\u09be

3

\u0988\u09a9\u09ae\u099c\u09b0\u09be/\u09a5\u09be\u09a8\u09be/
\u09ac\u09b3\u099f\u09bf
\u0995\u09ae\u09a9\u09a4\u09be\u09ae\u09af\u09b1\u09a8/
\u09b8\u09a9\u09cc\u09af\u09b3\u09ac\u09be
4

\u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ad \u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ad \u099a\u099f\u09cd\u099f\u0997\u09cd\u09b0\u09be\u09ad/\u09a9\u09ae\u09a4\u09c7\u09be

\u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af \u09aa\u09cd\u09b0\u09a7\u09be\u09a8
\u0985\u0986\u09ae\u099f\u09ad\u09b3\u09ae\u09c2\u09b4/ \u0984\u09c7
(\u09a9\u09ac\u09af\u09ad\u09be\u09a3\u09b3\u09b4)
5

\u09aa\u09cd\u09b0\u09be\u0995\u09cd\u0995\u09ac\u09b0\u09a4
\u09ac\u09cd\u09af\u09df
(\u09b0\u0995\u09cd\u09b7
\u099f\u09be\u0995\u09be)
6

(\u09b0\u0995\u09cd\u09b7 \u099f\u09be\u0995\u09be)
\u09ad\u09a8\u09cd\u09a4\u09ac\u09cd\u09af

7

\u09a9\u09af\u09be\u09ad\u09b1\u09a4\u0995 \u09ac\u09cd\u09af\u09df
(\u09b8\u09a5\u09be\u0995)

240.00

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-36,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-8,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e6\u09e9

\u09b3\u09ae\u09cd\u09ae\u09be\u09a8\u09c0 (\u09ae\u09a5\u09be\u0995)

55.35

\u09b8\u099f\u09ac\u09c7\u0982 \u09ac\u09aa (\u09ae\u09a5\u09be\u0995)

16.51

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-37,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-8,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e6\u09e7
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-37,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e6\u09e7

\u09ae\u09a8\u09cd\u09a4\u09cd\u09b0\u09a9\u09be\u09ac\u09a4 \u0991 \u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af
995.50 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-38,
\u09b3\u09af\u09bf\u09be\u09ad
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e6\u09e8
\u0985\u09a8\u09c1\u09b2\u09ac\u09c7\u0995 \u0988\u09a9\u0995\u09af\u09a3 \u09b3\u09b4 130.00 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-39,
\u0995\u09ac\u09ae\u09cd\u09aa\u0988\u099f\u09be\u09af
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e6\u09ea
\u0985\u09b3\u09ab\u09be\u09ab\u09a9\u09a4\u09cd\u09b0
1030.50 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-41,
(\u09b8\u09a5\u09be\u0995)
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e66
379.70 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-41,
\u09ad\u09c2\u09ac\u09ad \u0988\u09a8\u09cd\u09a8\u09df\u09a8
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e67
\u0984\u09ac\u09aa\u09b3 \u09ac\u09ab\u09a8
8679.25 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-4247,\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e68
(\u0995)
30857.49 \u09ab\u0983\u09ac\u09ad\u0983
\u0985\u09ab\u09be\u09ac\u09b3\u0995
4971.01 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-48-56
\u09ac\u09ab\u09a8
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u0996)
17133.68

\u09ab\u0983\u09ac\u09ad\u0983

\u0984\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09ac\u09ab\u09a8
10135.86
\u09af\u09be\u09b8\u09cd\u09a4\u09be / \u09b4\u09be\u09a1 \u09a4 \u09c7\u09c7\u09be\u09ac\u09a8\u09cd\u09a1\u09cd\u0982
(18181.82 \u09ab\u0983\u09ac\u09ad\u0983)
\u09ab\u09be\u09ac\u09b4\u09c7\u0995 \u09a9\u09be\u09ac\u09a8 \u09b3\u09af\u09ab\u09af\u09be\u09b4
(\u09ae\u09a5\u09be\u0995)
\u09ab\u09be\u09ac\u09b4\u09c7\u0995 \u09ac\u09ab\u09a6\u09cd\u09af\u09c7\u09ce\u09b3\u09af\u09ab\u09af\u09be\u09b4
(\u09ae\u09a5\u09be\u0995)
18

3124.78 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be 57-66,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 \u0997 )
456.30
180.00
230.00

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec7,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 9
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec7
,\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9,\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e71
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec8,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e72

\u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09ac\u09ab\u09ac\u09be\u0997

1

2

\u09b8\u099c\u09b0\u09be

3

\u0988\u09a9\u09ae\u099c\u09b0\u09be/\u09a5\u09be\u09a8\u09be/
\u09ac\u09b3\u099f\u09bf
\u0995\u09ae\u09a9\u09a4\u09be\u09ae\u09af\u09b1\u09a8/
\u09b8\u09a9\u09cc\u09af\u09b3\u09ac\u09be
4

\u09aa\u09cd\u09b0\u0995\u09ae\u09b2\u09cd\u09aa\u09af \u09aa\u09cd\u09b0\u09a7\u09be\u09a8
\u0985\u0986\u09ae\u099f\u09ad\u09b3\u09ae\u09c2\u09b4/ \u0984\u09c7
(\u09a9\u09ac\u09af\u09ad\u09be\u09a3\u09b3\u09b4)
5

\u09aa\u09cd\u09b0\u09be\u0995\u09cd\u0995\u09ac\u09b0\u09a4
\u09ac\u09cd\u09af\u09df
(\u09b0\u0995\u09cd\u09b7
\u099f\u09be\u0995\u09be)
6

\u0997\u09cd\u09af\u09be\u09b3 \u09b3\u09af\u09ab\u09be\u09af\u09b4

50.00

\u09b8\u09c7\u09a8 (5000 \u09ac\u09ad\u0983)

117.00

\u09ab\u099c\u09cd\u09b0\u09ac\u09a8\u09ae\u09af\u09be\u09a7\u0995

15.00

\u09ac\u09b3\u0997\u09a8\u09cd\u09af\u09be\u09b0 \u098f\u09ac\u09ac\u09ae\u09df\u09b1\u09a8
\u09b0\u09be\u0986\u099f
\u09aa\u09be\u0988\u09ae\u09a8\u09cd\u09a1\u09cd\u09b1\u09ae\u09a8\u09af \u0984\u09ac\u09a4\u09ac\u09af\u0995\u09cd\u09a4
\u0997\u09ac\u09c0\u09af\u09a4\u09be
\u09b3\u09c0\u09ad\u09be\u09a8\u09be \u09aa\u09cd\u09b0\u09be\u099a\u09c0\u09af,
\u09ac\u09a6\u0998 \u09a4\u09c71001.474 \u09ac\u09ad\u099f\u09be\u09af
@ 4329.62 /\u09af\u09be .
\u09ac\u09ad\u099f\u09be\u09af
\u098f\u09ac\u09a8\u09cd\u099f \u099f\u09be\u09af\u09ad\u09be\u0986\u099f \u09ac\u09c7\u099f\u09ae\u09ad\u09a8\u09cd\u099f

15.75

\u09a9\u09df\u0983\u09ac\u09a8\u09b7\u09cd\u0995\u09be\u09b1\u09a8 \u0991 \u09a8\u09a6 \u09a4\u09ad\u09be
\u09ac\u09a8\u09b7\u09cd\u09aa\u09ac\u09bf \u09ac\u09b3\u09ae\u09c7\u09ad 8x
\u09b8\u0995\u09be.\u09ac\u09aa\u0995 \u099f\u09cd\u09be\u0982\u0995,
\u09b3\u09ae\u0995\u099c \u09ac\u09a9\u099f, \u09ae\u09cd\u09af\u09be\u09a8\u09ae\u09b4\u09be\u09b0,
\u09ac\u09a9\u09ac\u09ac\u09ac\u09b3 \u09a9\u09be\u0986\u09a9 \u09b0\u09be\u0986\u09a8
\u0986\u09a4\u09c7\u09be\u09ac\u09a6
\u098f\u09ad\u099f\u09bf \u09aa\u09c1\u09b0 \u09ac\u09a8\u09ad\u09a4\u09be\u09a3
\u09aa\u09cd\u09af\u09be\u09ae\u09af\u09a1 \u0997\u09cd\u09b0\u09be\u0988\u09a8\u09cd\u09a1\u09cd
(8350.00 \u09ab\u0983\u09ac\u09ad\u0983)
\u0986\u09a8\u09cd\u099f\u09be\u09af\u09ae\u09a8\u099f \u09b3\u09b4 \u0986\u09a8\u09cd\u099f\u09be\u09af\u0995\u09ad
\u09ac\u09b3\u09ae\u09c7\u09ad
\u09ac\u09a9\u098f\u09ac\u09ab\u098f\u0995\u09cd\u09b8 , \u099f\u09bf \u09ac\u09ac
\u09b3\u09b4\u09be\u09df\u0995 \u0988\u09a9\u0995\u09af\u09a3 -\u099f\u09bf \u09ac\u09ac
\u098f\u09ae\u09a8\u09cd\u099f\u09a8\u09be \u098f\u09af \u099c\u09a8\u09cd\u09af \u0995\u09c7\u09be\u09ab\u09b0
\u09b0\u09be\u0986\u09a8 (25000 \u09af\u09be.\u09ac\u09ad)
19

45.00
43.36

(\u09b0\u0995\u09cd\u09b7 \u099f\u09be\u0995\u09be)
\u09ad\u09a8\u09cd\u09a4\u09ac\u09cd\u09af

7
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec8,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e73
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec7,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 \u09e70
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u0998)
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u0999)
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099a)
\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099b)

15.00

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099c)

20.00

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099d)

150.00

\u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099e)
356.76 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u099f)
52.00 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u09a0)
20.00 \u09ac\u09a1\u09ac\u09a9\u09ac\u09a9 \u09af \u09aa\u09c3\u09b7\u09cd\u09a0\u09be-\u09ec6,
\u09b3\u0982\u09ae\u09ae\u09be\u099c\u09a8\u09c0-9, \u0995\u09cd\u09b0\u09ac\u09ad\u0995 8 (\u09a1)

-\u09e8

\u09e7

: -

\u09e8

: -

\u09e9

: -

/
\u09e7

\u09e8

\u09e9

\u09ea

\u09eb

\u09ec

\u09ed

\u09ee

-

-

-

-

-

-

-

-

20

